@media screen and (max-width: 768px) {
    body {
        background-color: rgb(117, 0, 0);
    }
    #content {
        display: grid;
        grid-template-columns: repeat(autofit, minmax(300px 2fr));
        grid-auto-rows: minmax(100px, auto);
        margin: 0;
        grid-template-areas:
            "aside aside aside aside aside "
            "nav nav  nav nav nav"
            "section section section section section"
            "main main main main main"
            "main main main main main"
            "main main main main main"
            "main main main main main"
            "footer footer footer footer footer"
    }

    aside {
        grid-area: aside;
        height: 3rem;
        width: auto;
        display: flex;
        flex-direction: row;
        background-color: rgb(22, 22, 65);
        font-size: x-large;
        justify-content: center;
    }

    nav {
        grid-area: nav;
        width: 100%;
        background: transparent;
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        backdrop-filter: blur(4px);
    }

    section {
        grid-area: section;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    .icon-bar {
        float: left;
        width: 70%;
        height: 2.5rem;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: antiquewhite;
        font-size: 36px;
    }

    .icon-bar a:hover {
        background: rgb(201, 78, 38);
        color: #fff;
    }

    .fa {
        font-size: x-large;
        color: rgb(158, 182, 195);
    }

    .active {
        background: rgb(201, 78, 38);
        color: #fff;
    }


    .search-bar {
        width: auto;
        max-width: auto;
        background: transparent;
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        backdrop-filter: blur(4px);
    }

    .search-bar button img {
        width: 20px;
        background: transparent;
        text-align: left;
        float: left;
    }

    .search-bar button {
        border: 0;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: transparent;
        cursor: pointer;
    }

    .search-bar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 14px 10px;
        font-size: 17px;
        color: #cac7ff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    ::placeholder {
        color: rgb(225, 222, 216);
    }

    .trending-p {
        font-size: x-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .trending {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-between;
        border-radius: 10px;
        margin: 20px 10px;
        overflow: visible;
        margin-left: auto;
    }

    .trending .trending-item {
        width: 20%;
        height: auto;
        margin-right: 0.2rem;
        flex-direction: column;
        box-shadow: 2px 2px 30px black;
        border-radius: 10px;
        margin: 20px 10px;
        overflow: visible;
    }

    .trending .trending-item img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        object-fit: cover;
    }

    .recommended-p {
        font-size: x-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .recommended {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        justify-content:flex-start;
        margin-right: 0.5rem;
    }

  

    .recommended .recommended-item img {
        width: 100%;
        height: 100%;
        border-radius: 10%;
        object-fit: cover;
    }

    .recommended-headers4 {
        position: absolute;
        color: white;
        margin-top: 50px;

    }

    footer {
        height: 10%;
        background-color: rgb(3, 3, 18);
    }
}


@media screen and (min-width: 768px) {
    body {
        background-color: rgb(200, 0, 0);
    }
    #content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3, 1fr));
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
        margin: 0;
        grid-template-areas:
            "aside aside aside aside aside "
            "nav nav  nav nav nav"
            "section section section section section"
            "main main main main main"
            "main main main main main"
            "main main main main main"
            "main main main main main"
            "footer footer footer footer footer"
    }

    aside {
        grid-area: aside;
        width: auto;
        height: 4rem;
        display: flex;
        flex-direction: row;
        background-color: rgb(17, 17, 56);
        font-size: x-large;
        justify-content: center;


    }

    nav {
        grid-area: nav;
        width: 100%;
        max-width: 90%;
        background: transparent;
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        backdrop-filter: blur(4px);
    }


    section {
        grid-area: section;
    }

    main {
        grid-area: main;
    }

    footer {
        grid-area: footer;
    }

    .icon-bar {
        float: left;
        width: 70%;
        height: 2.5rem;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        color: antiquewhite;
        font-size: 36px;

    }

    .icon-bar a:hover {
        background: rgb(238, 64, 11);
        color: #fff;

    }

    .fa {
        font-size: x-large;
        color: rgb(158, 182, 195);

    }

    .active {
        background: rgb(201, 78, 38);
        color: #fff;
    }

    .search-bar {
        width: auto;
        max-width: auto;
        background: transparent;
        display: flex;
        align-items: center;
        border-radius: 60px;
        padding: 10px 20px;
        backdrop-filter: blur(4px);
    }

    .search-bar button img {
        width: 20px;
        background: transparent;
    }

    .search-bar button {
        border: 0;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        background: transparent;
        cursor: pointer;
    }

    .search-bar input {
        background: transparent;
        flex: 1;
        border: 0;
        outline: none;
        padding: 14px 10px;
        font-size: 17px;
        color: #cac7ff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    ::placeholder {
        color: rgb(225, 222, 216);
    }

    .trending-p {
        font-size: x-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .trending {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        margin-left: auto;
    }

    .trending .trending-item {

        width: 50%;
        position: relative;
        margin-left: auto;
        margin-right: 3rem;
    }

    .trending .trending-item img {
        width: 15rem;
        height: 25rem;
        border-radius: 10%;
        object-fit: fill;
    }

    .trending-headers4 {
        position: absolute;
        color: white;
        bottom: 0px;
    }

    .recommended-p {
        font-size: x-large;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .recommended {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: auto;
        grid-gap: 0.5rem;
        justify-content: space-between;
        margin-right: 0.5rem;
    }

    .recommended .recommended-item {
        padding: 5px;
        width: auto;
    }

    .recommended .recommended-item img {
        width: 20rem;
        height: 25rem;
        border-radius: 10%;
        object-fit: fill;
        position: relative;
    }

    .recommended-headers4 {
        position: absolute;
        color: white;
        margin-top: 50px;
    }

    footer {
        height: 10%;
        background-color: rgb(3, 3, 18);
    }

    @media screen and (min-width: 992px) {
        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            margin: 0;
            grid-template-areas:
                "aside nav  nav nav nav"
                "aside section section section section"
                "aside main main main main"
                "aside main main main main"
                "aside main main main main"
                "aside main main main main"
                "footer footer footer footer footer";
        }

        aside {
            grid-area: aside;
            height: auto;
            width: 5rem;
            display: flex;
            flex-direction: column;
            font-size: x-large;
            background-color: rgb(13, 13, 44);
            justify-content: space-between;
        }

        nav {
            grid-area: nav;
            width: 100%;
            max-width: 90%;
            background: transparent;
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
            backdrop-filter: blur(4px);
        }

        section {
            grid-area: section;
        }

        main {
            grid-area: main;
        }

        footer {
            grid-area: footer;
            width: 100%;
        }

        .icon-bar {
            float: left;
            width: 70%;
            text-align: center;
            padding: 32px 0;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: antiquewhite;
            font-size: 36px;
        }

        .icon-bar a:hover {
            background: rgb(201, 78, 38);
            color: #fff;
        }

        .active {
            background: orangered;
            color: #fff;
        }

        .fa {
            font-size: x-large;
            color: rgb(158, 182, 195);
        }

        .search-bar {
            width: auto;
            max-width: auto;
            background: transparent;
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
            backdrop-filter: blur(4px);
        }

        .search-bar button img {
            width: 20px;
            background: transparent;
        }

        .search-bar button {
            border: 0;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            background: transparent;
            cursor: pointer;
        }

        .search-bar input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 14px 10px;
            font-size: 17px;
            color: #908eb0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ::placeholder {
            color: rgb(189, 188, 187);
        }

        .trending-p {
            font-size: x-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .trending {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-left: auto;
        }

        .trending .trending-item {
            width: 50%;
            position: relative;
            margin-left: auto;
            margin-right: 3rem;
        }

        .trending .trending-item img {
            width: 15rem;
            height: 25rem;
            border-radius: 10%;
            object-fit: fill;
        }

        .trending-headers4 {
            position: absolute;
            color: white;
            bottom: 0px;
        }

        .recommended-p {
            font-size: x-large;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .recommended {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: auto;
            grid-gap: 1rem;
            justify-content: space-between;
            margin-right: 2rem;
        }

        .recommended .recommended-item {
            padding: 5px;
            width: auto;
        }

        .recommended .recommended-item img {
            width: 20rem;
            height: 25rem;
            border-radius: 10%;
            object-fit: fill;
            position: relative;
        }

        .recommended-headers4 {
            position: absolute;
            color: white;
            margin-top: 50px;

        }

        footer {
            height: 30%;
            background-color: rgb(3, 3, 18);
            width: auto;
        }
    }
}